# Configuração do Supabase
VITE_SUPABASE_URL=https://ywluzzsiyxjopaqwpwer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bHV6enNpeXhqb3BhcXdwd2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDYzMDUsImV4cCI6MjA3NjEyMjMwNX0.UwGJoOSAss3jz0FXrJt0W1hRV_lUiBSkCMCfn75navU